#BlueJ class context
comment0.target=Penguin
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ movimiento()
comment3.params=
comment3.target=void\ moveleftframe()
comment4.params=
comment4.target=void\ moverightframe()
comment5.params=
comment5.target=void\ moveupframe()
comment6.params=
comment6.target=void\ movedownframe()
comment7.params=
comment7.target=void\ placeBlock()
comment8.params=
comment8.target=void\ removeBlock()
comment9.params=x\ y
comment9.target=void\ setLocation(int,\ int)
numComments=10
