#Greenfoot project file
class.Pared.image=Bloque.jpeg
class.Penguin.image=wombat.png
class.Rana.image=frog.png
class.TitleScreen.image=Add\ a\ heading.png
class.fondo.image=sandstone.jpg
dependency1.from=fondo
dependency1.to=Penguin
dependency1.type=UsesDependency
dependency2.from=fondo
dependency2.to=Rana
dependency2.type=UsesDependency
dependency3.from=fondo
dependency3.to=Pared
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=fondo
dependency4.type=UsesDependency
dependency5.from=Rana
dependency5.to=Pared
dependency5.type=UsesDependency
dependency6.from=Penguin
dependency6.to=Pared
dependency6.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=987
editor.fx.0.x=315
editor.fx.0.y=79
height=825
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=fondo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Rana
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pared
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Penguin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1377
world.lastInstantiated=TitleScreen
xPosition=63
yPosition=25
