#BlueJ class context
comment0.target=Rana
comment0.text=\n\ Write\ a\ description\ of\ class\ Rana\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Rana\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ movimiento()
comment3.params=x\ y
comment3.target=void\ setLocation(int,\ int)
numComments=4
